error_log stderr;
access_log stdout;

server {
    listen 80;
    index index.out index.html;
    root /var/www;
    location ~ \.out$ {
        gzip off;
        fastcgi_param SERVER_NAME \$http_host;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
